-------------------------------------------------------------------------------
Test set: org.example.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 19, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 404.326 s <<< FAILURE! - in org.example.runners.TestRunner
org.example.runners.TestRunner.runScenario  Time elapsed: 24.005 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"*[name='master-wrapper-page']"}
  (Session info: chrome=103.0.5060.114)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d2a1077e83b80e0fd2872a4ffd63dd76, findElement {using=name, value=master-wrapper-page}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: C:\Users\MAHMOU~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51155}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51155/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d2a1077e83b80e0fd2872a4ffd63dd76

org.example.runners.TestRunner.runScenario  Time elapsed: 17.097 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.runners.TestRunner.runScenario  Time elapsed: 22.513 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]

org.example.runners.TestRunner.runScenario  Time elapsed: 21.881 s  <<< FAILURE!
java.lang.AssertionError: expected [2] but found [1]

